#########################################################
loss_model_k8_s256_05_06_2019_19_30_27.h5
#########################################################
ACC:        0.984531
ACC Zeros:  0.984888
ACC Ones:   0.940232
MAE Zeros:  0.0165193
MAE Ones:   0.0926395
TP:         0.00753276
TN:         0.976998
FP:         0.0149904
FN:         0.000478835

Improve:
	- Higher Batch Size
	- Model did not even see all training samples
	- > no early stopping ?

#########################################################
loss_model_k16_s256_05_07_2019_11_03_49.h5
#########################################################
ACC:        0.98596
ACC Zeros:  0.986436
ACC Ones:   0.927021
MAE Zeros:  0.0157925
MAE Ones:   0.100107
TP:         0.00742691
TN:         0.978533
FP:         0.0134553
FN:         0.000584678

